# Grim

./: .deepsource.toml  .gitignore  LICENSE  README.md  SECURITY.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.md  bug-report.yml  bug.yml  bypass.yml  crash-or-error.yml  false-negative-report.md  false-negative-report.yml  false-positive-report.md  false-positive-report.yml  false-positive.yml  feature-request.md  feature-request.yml  feature.yml  issue-description.md  other-issues.yml  question.yml  simulation-false-positive.yml
.github/workflows/: build.yml  codeql-analysis.yml  codeql.yml  gradle-publish.yml  maven-publish.yml
Fabric/: build.gradle.kts
Fabric/src/main/resources/: fabric.mod.json
Spigot/: build.gradle.kts
Spigot/src/main/java/ac/grim/grimac/commands/: GrimDebug.java  GrimLogShortcut.java
Spigot/src/main/java/ac/grim/grimac/manager/: ConfigManager.java  DiscordManager.java  SetbackTeleportUtil.java  TickManager.java
Spigot/src/main/java/ac/grim/grimac/predictionengine/: MovementCheckRunner.java  SneakingEstimator.java  UncertaintyHandler.java
Spigot/src/main/resources/config/: en.yml  es.yml  ru.yml  zh.yml
Spigot/src/main/resources/discord/: en.yml  zh.yml
Spigot/src/main/resources/messages/: en.yml  ru.yml  zh.yml
Spigot/src/main/resources/punishments/: de.yml  zh.yml
src/main/java/ac/grim/grimac/: GrimAC.java  GrimAPI.java  GrimExternalAPI.java  GrimPlayer.java
src/main/java/ac/grim/grimac/alert/: AlertManager.java
src/main/java/ac/grim/grimac/checks/: CachedCheck.java  Check.java  CheckCategory.java  CheckData.java  CheckType.java
src/main/java/ac/grim/grimac/checks/combat/: Reach.java
src/main/java/ac/grim/grimac/checks/movement/: AbstractHorseMovement.java  BoatMovement.java  ExplosionHandler.java  KnockbackHandler.java  MovementCheck.java  MovementCheckRunner.java  MovementVelocityCheck.java  NoFall.java  PlayerBaseTick.java  TimerCheck.java
src/main/java/ac/grim/grimac/checks/packet/: Timer.java
src/main/java/ac/grim/grimac/checks/packets/: OnGroundCorrector.java
src/main/java/ac/grim/grimac/checks/predictionengine/: BoatMovement.java  MovementCheck.java  MovementCheckRunner.java  PlayerBaseTick.java
src/main/java/ac/grim/grimac/checks/type/: AirSwingCheck.java  ArmAnimationCheck.java  BlockBreakCheck.java  BlockPlaceCheck.java  PacketCheck.java  PositionCheck.java  PostCheck.java  PostPredictionCheck.java  RotationCheck.java  VehicleCheck.java
src/main/java/ac/grim/grimac/commands/: GrimAlerts.java  GrimBaseCommand.java  GrimChecks.java  GrimDebug.java  GrimHelp.java  GrimLog.java  GrimPerf.java  GrimProfile.java  GrimReload.java  GrimSendAlert.java  GrimSpectate.java  GrimStopSpectating.java  GrimTeleport.java  GrimVerbose.java
src/main/java/ac/grim/grimac/events/anticheat/: GenericMovementCheck.java  PacketEntityAction.java  PacketFireworkListener.java  PacketPingListener.java  PacketPositionListener.java  PacketWorldReader.java  PlayerBaseTick.java
src/main/java/ac/grim/grimac/events/bukkit/: BedEvent.java  BucketEvent.java  DataEvents.java  DeathEvent.java  DimensionChangeEvent.java  FishEvent.java  FlatPlayerBlockBreakPlace.java  GamemodeChangeEvent.java  MagicPlayerBlockBreakPlace.java  PistonEvent.java  PlayerBlockBreakPlace.java  PlayerBlockPlace.java  PlayerConsumeItem.java  PlayerJoinLeaveListener.java  PlayerJoinQuitListener.java  PlayerLagback.java  PlayerOffhandEvent.java  PlayerQuitListener.java  PlayerToggleElytra.java  PlayerVelocityPackets.java  RiptideEvent.java  TeleportEvent.java  TestEvent.java  UseFireworkEvent.java  VehicleEnterExitEvent.java  VehicleExitEventListener.java
src/main/java/ac/grim/grimac/events/packets/: AlertPluginMessenger.java  CheckManagerListener.java  NoFallCorrector.java  PacketBlockAction.java  (+32 more)
src/main/java/ac/grim/grimac/manager/: ActionManager.java  AlertManager.java  AlertManagerImpl.java  CheckManager.java  ConfigManager.java  ConfigManagerImpl.java  DiscordManager.java  InitManager.java  LastInstanceManager.java  PunishmentManager.java  SetbackTeleportUtil.java  SpectateManager.java  TeleportUtil.java  TickManager.java
src/main/java/ac/grim/grimac/player/: GrimPlayer.java
src/main/java/ac/grim/grimac/predictionengine/: BoatMovement.java  GhostBlockDetector.java  MovementCheck.java  MovementCheckRunner.java  PlayerBaseTick.java  PointThreeEstimator.java  SneakingEstimator.java  UncertaintyHandler.java
src/main/java/ac/grim/grimac/utils/: BetterStream.java
src/main/java/org/abyssmc/reaperac/: GrimPlayer.java  ReaperAC.java
src/main/java/org/abyssmc/reaperac/bukkitevents/: PlayerJoinLeaveListener.java
src/main/java/org/abyssmc/reaperac/checks/: Check.java
src/main/java/org/abyssmc/reaperac/enums/: MoverType.java
src/main/java/org/abyssmc/reaperac/players/: GrimPlayer.java  GrimPlayerManager.java  PlayerJoinLeaveListener.java
src/main/java/org/abyssmc/reaperac/protocol/: PlayerAbilitiesPacket.java
src/main/java/org/abyssmc/reaperac/serverVersions/: sixteen.java
src/main/java/org/abyssmc/reaperac/utils/: Mth.java
src/main/java/org/abyssmc/reaperac/versions/: sixteen.java
src/main/resources/: 13.txt  14.txt  15.txt  16.txt  17.txt  config.yml  discord.yml  plugin.yml
src/main/resources/config/: config_en.yml  de.yml  en.yml  es.yml  fr.yml  it.yml  ja.yml  nl.yml  pl.yml  pt.yml  ru.yml  tr.yml  zh.yml
src/main/resources/discord/: de.yml  en.yml  es.yml  fr.yml  it.yml  ja.yml  nl.yml  pl.yml  pt.yml  ru.yml  tr.yml  zh.yml
src/main/resources/messages/: de.yml  ee.yml  en.yml  es.yml  fr.yml  hu.yml  it.yml  ja.yml  messages_en.yml  nl.yml  pl.yml  pt.yml  ru.yml  th.yml  tr.yml  zh.yml
src/main/resources/pallette/: 13.txt  14.txt  15.txt  16.txt
src/main/resources/punishments/: de.yml  en.yml  es.yml  fr.yml  it.yml  ja.yml  nl.yml  pl.yml  pt.yml  punishments_en.yml  ru.yml  tr.yml  zh.yml
teleportation/: build.gradle.kts
teleportation/src/main/java/dev/tieseler/teleportation/: FoliaTeleporter.java
(+775 files in other folders)
