# Done to increase the memory available to gradle.
kotlin.code.style = official
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.warning.mode = all

# Kotlin Properties
systemProp.kotlin_version = 1.8.10